# Library-Management-Android

./: .cursor-config.json  .cursorignore  .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/apurba/librarymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apurba/librarymanagement/: BookDetailsActivity.kt  CreateBookActivity.kt  CreateMemberActivity.kt  LoanHistoryActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegistrationActivity.kt
app/src/main/java/com/apurba/librarymanagement/adapters/: BookAdapter.kt  LoanAdapter.kt
app/src/main/java/com/apurba/librarymanagement/models/: Book.kt  BorrowRequest.kt  CreateBookRequest.kt  CreateMemberRequest.kt  Loan.kt  Member.kt  User.kt
app/src/main/java/com/apurba/librarymanagement/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/apurba/librarymanagement/repository/: BookRepository.kt  LoanRepository.kt  UserRepository.kt
app/src/main/java/com/apurba/librarymanagement/utils/: DummyData.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_book_details.xml  activity_create_book.xml  activity_create_member.xml  activity_loan_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  item_book.xml  item_loan.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apurba/librarymanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
